*{
    font-family: 'Poppins', sans-serif;
   
}
html,body{
    overflow-x: hidden;
}
.container{
    padding-left: 0;
    padding-right: 0;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding: 1.55rem 0;
}
li.nav-item {
    /* align-items: center; */
    display: flex;
}
.nav-item .nav-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #394149;
    margin: 0 0.5rem;

}
.navbar button.btn.btn-clone {
    font-weight: 600;
    font-size: 16px;
    line-height: 106.5%;
    color: #F58A07;
    background: rgba(245, 138, 7, 0.1);
    border-radius: 31px;
    padding: 1.125rem 2rem;
    margin-left: 1.5rem;
}
.navbar-light .navbar-nav .nav-link {
    color:unset; 
    display: flex;
    align-items: center;
}
.header .container-fluid{
    background-color: rgba(220, 234, 245, 1);
}
.header-text h1 {
    font-weight: 600;
    font-size: 64px;
    line-height: 72px;
/* or 112% */
    letter-spacing: -0.03em;
    color: #1D3444;
}

.header-text p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
/* or 167% */
    color: #5B5B5B;
}
.btn-orange {
    font-weight: 600;
    font-size: 18px;
    line-height: 106.5%;
/* or 19px */
    text-transform: capitalize;
    color: #FFFFFF;
    background: #F58A07;
    border-radius: 31px;
    padding: 1.125rem 2rem;
}
.header .button-group button:last-child {
    font-weight: 600;
    font-size: 16px;
    line-height: 106.5%;
/* identical to box height, or 17px */
    text-transform: capitalize;
    color: #1D3444;
    margin-left: 1.125rem;
    padding: 1.125rem 2rem;
}
.company p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
/* identical to box height, or 167% */
    color: rgba(57, 65, 73, 0.5);
}

.header-logo a {
    margin-right: 2.5rem;
}
.header .container {
    padding-top: 7.313rem;
}
.header-text {
    margin-bottom: 2rem;
}
.header .button-group {
    margin-bottom: 3.5rem;
}   
.header .row .col-lg-6:first-child {
    padding-bottom: 9.188rem;
}

.header img.img-fluid {
    /* /* height: 100%; */
    /* max-width: none; */
    /* object-fit: cover; */ 
}
.help-text h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
/* or 117% */
    letter-spacing: -0.03em;
    color: #1D3444;
    margin-bottom:1rem;
}

.help-text p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
/* or 167% */
    color: #5B5B5B;
    margin-bottom: 3rem;
}
.help-posts .row .col-12.col-lg-4 {
    margin-bottom: 2rem;
}
.help-posts .card {
    border: none;
}
.help-posts .card .card-body {
    padding: 0;
}

.help-posts .card img.card-img-top {
    margin-bottom: 2rem;
}
.help-posts .card h5.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 106.5%;
/* or 26px */
    letter-spacing: -0.03em;
    color: #0D1317;
}
.help-posts p.card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
/* or 175% */
    color: #5B5B5B;
}
.help-section {
    padding: 6rem 0;
}
.help-section .card {
    margin-right: 0.5rem;
}
a.more {
    font-weight: 500;
    font-size: 16px;
    line-height: 106.5%;
    color: #F58A07;
    text-decoration: none;
}

a.more img {
    margin-left: 0.5rem;
}
.feaures-section .container-fluid {
    background-color: rgba(237, 247, 255, 1);
}
.feaures-text h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
/* or 122% */
    letter-spacing: -0.03em;
    color: #0D1317;
}

.feaures-text p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
/* or 167% */
    color: #1D3444;
}
.feaures .card img.icon {
    width: 34px;
}
.feaures .card {
    border: none;
}

.feaures .card h5.card-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 106.5%;
/* identical to box height, or 26px */
    letter-spacing: -0.03em;
    color: #0D1317;
    margin-bottom: 1rem;
}
.feaures .card p.card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
/* or 175% */
    color: #5B5B5B;
}
.feaures .card {
    border-radius: 20px;
    padding: 3rem 2.438rem 2.438rem 2.438rem;
}

.feaures .card .card-body {
    padding: 0;
}
.feaures .card img.icon {
    margin-bottom: 2rem;
}
.feaures-section .container {
    padding: 6rem 0;
}
.feaures-text .row .col-6:first-child {
    padding-right: 2rem;
}

.feaures-section .feaures-text {
    margin-bottom: 4rem;
}
.about-section .about-text h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
/* or 117% */
    letter-spacing: -0.03em;
    color: #0D1317;
    margin-bottom: 1.5rem;
    padding-right: 3rem;
}

.about-section .about-text p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
/* or 167% */
    color: #5B5B5B;
    margin-bottom: 3rem;
    padding-right: 9rem;
}
.about-section .about-feature span {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
/* identical to box height, or 139% */
    color: #F58A07;
    margin-bottom: 0.5rem;
}
.about-section .about-feature h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 106.5%;
/* identical to box height, or 26px */
    letter-spacing: -0.03em;
    color: #0D1317;
    margin: 1rem 0;
}
.about-section .about-feature p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
/* or 175% */
    color: #5B5B5B;
    padding-right: 2rem;
}
.about-section .container{
    padding: 5.625rem 0 6rem 0;
}
.about-section img.cirle {
    position: absolute;
    top: -58px;
    right: -58px;
}
.image-about {
    position: relative;
}
.about-section .image-about img.img-fluid {
    width: 100%;
    border-radius: 21px;
}
.service-section {
    margin-bottom: 8rem;
}
.service-section img.img-fluid.orange {
    position: absolute;
    left: 0;
    mix-blend-mode: multiply;
    height: 100%;
}

.service-section .image-service {
    position: relative;
    height: fit-content;
}
.service-section .container {
    background-color: rgba(237, 247, 255, 1);
    border-radius: 20px;
    padding: 3rem;
    position: relative;
    
}
.service-section .btn-service {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
/* identical to box height */
    text-transform: capitalize;
    color: #F58A07;
    background: #FFFFFF;
    border-radius: 31px;
    padding: 0.5rem 1.5rem;
}
.service-section .btn-default{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: rgba(6, 50, 85, 0.3);
    border: 1px solid #A8BCCC;
    border-radius: 31px;
    padding: 0.5rem 1.5rem;
}
img.img-fluid.ribbon {
    position: absolute;
    top: -14px;
    right: -14px;
    width: 137px;
}
.service-section .group-button button {
    margin-right: 1.5rem;
}

.service-section .group-button {
    margin-bottom: 5rem;
}
.service-section .service-text h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
/* or 117% */
    letter-spacing: -0.03em;
    color: #0D1317;
    margin-bottom: 1rem;
}

.service-section .service-text p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
/* or 167% */
    color: #5B5B5B;
}
.cta-section .row > * {
    padding-left: 0;
    padding-right: 0;
}
.service-section .service-text p:first-child {
    margin-bottom: 1.5rem;
}
.service-section .container .col-6:first-child {
    padding-right: 6rem;
}
.cta-section .container-fluid {
    background-color: rgba(245, 138, 7, 1);
}

.cta-section > .container-fluid > .row > .col-6 {
    padding: 0;
}


.cta-section .cta-right {
    padding: 8rem 18.75rem 8rem 8rem;
}
.cta-section .cta-right .btn-cta {
    font-weight: 600;
    font-size: 16px;
    line-height: 106.5%;
/* identical to box height, or 17px */
    text-transform: capitalize;
    color: #F58A07;
    background-color: #fff;
    border-radius: 31px;
    padding: 1.125rem 2rem;
}

.cta-section .cta-right h2 {
    color: #fff;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
/* or 117% */
    letter-spacing: -0.03em;
    margin-bottom: 2.5rem;
}
.cta-section img.img-fluid {
    height: 100%;
    width: 100%;
}
.video-section .container {
    padding: 8rem 0;
}
.video-section .video-section-text h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
/* or 117% */
    letter-spacing: -0.03em;
    text-transform: capitalize;
    color: #0D1317;
}
.video-section .video-section-text p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
/* or 167% */
    color: #5B5B5B;
}
.video-section .person h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 171%;
/* identical to box height, or 41px */
    color: #063255;
}

.video-section .person span {
    font-weight: 500;
    font-size: 18px;
    line-height: 171%;
/* identical to box height, or 31px */
    color: #F58A07;
}
.info-person {
    margin-left: 1.5rem;
}
.video-section .video-section-text {
    padding-right: 6rem;
    margin-bottom: 2.5rem;
}

.video-section .video-section-text h2 {
    margin-bottom: 1.5rem;
}

.video-section > .container > .row > .col-6:first-child {
    margin: 4.875rem 0;
}
.icon-play {
    position: absolute;
    bottom: 2.5rem;
    left: 2.5rem;
}

.video-section .video-right {
    position: relative;
    padding: 0;
    height: fit-content;
}

.video-section .video-right .img-fluid {
    width: 100%;
}
.latest-section .container-fluid {
    background-color: rgba(220, 234, 245, 1);
}

.latest-section .container {
    padding: 6rem 0;
}

.latest-section .container h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
/* identical to box height, or 117% */
    letter-spacing: -0.03em;
    text-transform: capitalize;
    color: #0D1317;
    margin-bottom: 4rem;
}
.latest-section-blog .row .col-md-4 {
    margin-bottom: 2rem;
}
.latest-section-blog .blog-item{
    height: 100%;
}

.latest-section-blog .blog-item .card {
    border-radius: 33px;
    height: 100%;
}
.latest-section-blog .blog-item .card .card-body {
    padding: 2rem;
}

.latest-section-blog .blog-item .card .card-body .card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
/* or 150% */
    letter-spacing: -0.03em;
    color: #0D1317;
    margin-bottom: 1rem;
}

.latest-section-blog .blog-item .card .card-body .card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
/* or 175% */
    color: #5B5B5B;
}
.footer .container-fluid {
    padding: 0;
    background-color: rgba(6, 50, 85, 1);
    position: relative;
}
.orange-left {
    position: absolute;
    bottom: 0;
}

.orange-right {
    position: absolute;
    right: 0;
    top: 2.375rem;
}
.footer .container {
    padding: 5rem 0;
}

.footer .footer-top h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
/* identical to box height */
    color: #FFFFFF;
    margin-bottom: 1.5rem;
}

.footer .footer-top h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
/* or 122% */
    letter-spacing: -0.03em;
    margin-bottom: 2.125rem;
    color: #FFFFFF;
}

.footer .footer-top  ul > li {
    list-style: none;
    margin-bottom: 1rem;
}

.footer .footer-top ul > li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
/* identical to box height */
    color: #FFFFFF;
}

.footer .footer-top ul {
    padding-left: 0;
}
.footer-bottom a {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
/* identical to box height */
    color: #FFFFFF;
    text-decoration: none;
}
.footer-top .logo {
    margin-bottom: 2rem;
}

.footer-top .social-logo a {
    margin-right: 1.25rem;
}

.footer-top .form-group input {
    background: #FFFFFF;
    border-radius: 31px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #9C9C9C;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
    padding-left: 2rem;
    margin-bottom: 1rem;
}
.footer-top .btn-footer {
    font-weight: 600;
    font-size: 18px;
    line-height: 106.5%;
/* or 19px */
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 1.125rem 2rem;
    background: #F58A07;
    border-radius: 31px;
}
.footer-top {
    margin-bottom: 5.125rem;
}
.footer-bottom > .row > .col-4:last-child {
    text-align: right;
}
@media (min-width: 499px) and (max-width: 767.98px) { 

    .navbar button.btn.btn-clone {
        margin: 0;
    }
    .header-logo a {
        margin-right: 0.3rem;
    }
    .header .row .col-lg-6:first-child {
        padding-bottom: 2rem;
    }
    .help-section {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .help-section .card {
        margin-bottom: 2rem;
    }
    
    .help-posts .card img.card-img-top {
        margin-bottom: 0.5rem;
    }
    .feaures .card {
        margin-bottom: 2rem;
    }
    .about-section .container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .image-about{
        margin-top: 4rem;
    }
    .about-section img.cirle{
        display: none;
    }
    .service-section .group-button > button {
        width: 200px;
        margin-bottom: 1rem;
    }
    img.img-fluid.ribbon {
        display: none;
    }
    .service-section .image-service {
        margin-top: 3rem;
    }

    .cta-section img.img-fluid {
        height: 100%;
        width: 100%;
    }
    .cta-section .cta-right {
        padding: 2rem;
    }
    .video-section .video-section-text {
        padding-right: 0;
        /* margin-bottom: 2rem; */
    }
    
    .video-section .video-right {
        margin-top: 2rem;
    }
    .video-section .container {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .footer .container{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .footer-top .social-logo{
        margin-bottom: 2rem;
    }
    
}
@media (max-width:1100px ){
    .orange-right{
        display: none;
    }
    .orange-left{
        display: none;
    }
}
@media (min-width:1200px ){
    .header img.img-fluid {
        height: 100%;
        max-width: none;
        object-fit: cover;
        height: 100%;
    }
    .header-logo a {
        margin-right: 0.5rem;
    }
}
@media (max-width:498px ){
    .container {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }
    .header-logo a {
        display: block;
        margin-bottom: 0.5rem;
    }
    .cta-section .cta-right {
        /* padding: 8rem 18.75rem 8rem 8rem; */
        padding: 1rem;
    }
    .service-section .group-button > button {
        width: 200px;
        margin-bottom: 1rem;
    }
    img.img-fluid.ribbon {
        display: none;
    }
    .service-section .image-service {
        margin-top: 3rem;
    }
}